.forecast-container {
    display: flex;
    overflow-x: scroll;
    width: 80vw;
    max-width: 1000px;
    margin: 50px auto 15px auto;
    gap: 15px;
    scrollbar-width: thin;
    scrollbar-color: #12355B transparent;
}

.forecast-container::-webkit-scrollbar {
    display: block;
    width: 2px;
    height: 3px;
}

.forecast-container::-webkit-scrollbar-thumb {
    background-color: #12355B;
}

.btn-show {
    display: none;
}

.forecast-container > section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    min-width: 55px;
    padding-bottom: 7px;
}

.forecast-container > section > div {
    font-size: 30px;
    color: #12355B;
    height: 40px;
}


.forecast-container > section > .forecast-time {
    font-weight: 300;
    font-size: 14px;
    text-align: center;
}

.forecast-container > section > .forecast-time .now{
    font-weight: 600;
    color: #12355B;
}

@media only screen and (min-width: 768px) { 
    .forecast-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        height: 200px;
        overflow: hidden;
    }

    .btn-show {
        display: block;
        text-decoration: none;
        background-color: white;
        border: 2px solid #12355B;
        color: #12355B;
        padding: 12px 15px;
        margin: 0 auto 0 auto;
        border-radius: 5px;
        font-weight: 600;
    }

    .active-btn {
        height: auto;
    }

}